# Gallery

app/: build.gradle
app/src/androidTest/java/edu/vt/cs/cs5254/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs/cs5254/gallery/: FlickrFetchr.java  Gallery.java  GalleryActivity.java  GalleryFragment.java  GalleryItem.java  GalleryItemLab.java  MarkerInfoWindow.java  PhotoMapFragment.java  SingleFragmentActivity.java  ThumbnailDownloader.java
app/src/main/res/layout/: activity_fragment.xml  activity_gallery.xml  fragment_gallery.xml  fragment_search.xml  info_window_marker.xml  list_item_gallery.xml
app/src/main/res/menu/: activity_options.xml  navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/edu/vt/cs/cs5254/gallery/: ExampleUnitTest.java  FlickrFetchrTest.java
app/src/test/resources/json/: flickr.json  flickr2.json
gradle/wrapper/: gradle-wrapper.properties
